*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.grid{
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
    "header header header header header"
    "main main main sidemenu sidemenu"
    "main main main sidemenu sidemenu"
    "main main main sidemenu sidemenu"
    "footer footer footer footer footer";
    @media screen and (max-width:480px) {
        grid-auto-columns: 1fr;
        grid-auto-rows: repeat(4,1fr);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "sidemenu"
        "footer";
    }
    &_item{
        color: white;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header{
        background-color:lightblue;
        grid-area: header;
    }
    .main{
        background-color: blue;
        grid-area: main;
    }
    .sidemenu{
        background-color: pink;
        grid-area: sidemenu;
    }
    .footer{
        background-color: gold;
        grid-area: footer;
    }
}